Cuadriculas/MainWindow.xaml

<Window x:Class="Cuadriculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuadriculas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="cuadricula" HorizontalAlignment="Left" Height="300" Width="300" Margin="100,50,0,0" VerticalAlignment="Top" ShowGridLines="false">
            <Grid.Background>
                <ImageBrush ImageSource="/Cuadriculas;component/dibujos/tablero.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="boton00" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton01" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton02"  HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton10" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton11" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton12" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton20" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton21" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="boton22" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="playTurn">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Cuadriculas;component/dibujos/blank.png" Name="imgLineItemAdd" Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
        <Label x:Name="ganadorLabel" HorizontalAlignment="Left" Margin="443,50,0,0" VerticalAlignment="Top" Height="300" Width="347" FontSize="26" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Emoji"/>
        <Button Content="Reiniciar partida" HorizontalAlignment="Left" Margin="100,383,0,0" VerticalAlignment="Top" Width="300" Click="reiniciarJuego"/>
        <Label x:Name="turnoLabel" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
